{
  "name": "hustlequest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/stripe-js": "^4.8.0",
    "next": "15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "stripe": "^16.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.12.0",
    "eslint-config-next": "15.0.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
